<!DOCTYPE html>
<html>
	<head>
	<title>MenteePage</title>
	<link rel="stylesheet" type="text/css" href="Mentee.css">
	</head>
	<body>
		<div class = "back">
			<h1 class = "heading">&nbspAbout Us</h1>
			<h2>This site is for anyone who is seeking for help in one, or more than one field, from specialized mentors who  are willing to make your journey successful. This is a community where you can trust your mentors and expect helpful and accurate results. Our available options are educational, psychological, and general advice.</h2>
			<h1 class = "small">Educational</h1>
			<h2 class = "tab">In our educational section, mentors will help their mentees with school or any subject where further explanation is needed. There will be mentors specialized in each subject so the student can get the complete experience and fully understand what they need assistance with.</h2>
			<h1 class = "small">Psychological</h1>
			<h2 class = "tab">In our psychological section, we give importance to the mental health and well being of the mentee. Over the course of a student's school career, they may experience many obstacles that might affect their mental health. Our mentors will put emotions in front of anything else and make sure the mentee is content and happy.</h2>
			<h1 class = "small">General Advice</h1>
			<h2 class = "tab">In our general advice section, we leave it to the mentee's peers to talk about and solve their issues. This is an open chat where students can help their classmates in issues that they both might face so they can talk it through with someone who is going through the same thing.</h2>
			<h1 class = "heading">&nbspWhy?</h1>
			<h2>We created this website for teenagers attempting to pursure dreams that they are willing to accomplish. 100% free, this website has endless possibilities that can help mentors cooperate with their mentees to provide results that they are satisfied with. Mentors in High School, 16 years and older, can also recieve volunteer hours, assisting younger children that can benefit from their knowledge and experiences.</h2>
			<h1 class = "heading">&nbspWhen?</h1>
			<h2>This website is accessible to everyone, at anytime. Creating appointments with your mentors will vary with who you are working with. Timings are discussed with your mentors and mentees.</h2>
			<h1 class = "heading">&nbspStill need help?</h1>
			<h2>For any questions or further information, contact us at confluence@mentorship.com</h2>&nbsp&nbsp
			<h3 class = "button">Home</h3>
		</div>
  	</body>
</html>